MONGO_URI=
PORT=
NODE_ENV=

JWT_COOKIE_EXPIRE=
ACCESS_JWT_EXPIRE=
REFRESH_JWT_EXPIRE=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
